AWS_PROFILE=default
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_CLOUD_FORMATION_STACK_NAME=FxpSatisServerlessStack
AWS_LAMBDA_FUNCTION_NAME=FxpSatisServerless
GITHUB_TOKEN=
